%osname
centos

%osver
5.2

%osarch
x86

%setname
unmanaged

%version
1.0.0
%release
1.vittitow
%summary
CentOS 5.2 OS template
%license
Public Domain

%packages
# system
authconfig
bash
crontabs
diffutils
rootfiles
info
passwd
rpm
man
man-pages
tmpwatch

# services
bind
caching-nameserver
dhclient
finger
finger-server
ftp
httpd
iproute
iptables
jwhois
openssh-clients
openssh-server
net-snmp
net-snmp-utils
nscd
rsync
samba
samba-client
samba-swat
sendmail
sendmail-cf
sendmail-doc
stunnel
talk
talk-server
xinetd
vixie-cron

# spell
aspell
aspell-en

# languages
perl
python
slang
tcsh

# editors
ed
less
vim-minimal
vim-enhanced
nano

# web browser
lynx

#utils
binutils
curl
elfutils
fetchmail
gnupg
gzip
make
mailx
ncompress
ntsysv
lsof
portmap
quota
tcpdump
telnet
time
traceroute
screen
setuptool
sharutils
slocate
sudo
unzip
libutempter
wget
which
tar
yum

# virtuozzo
vzdummy-kernel-el5
vzdev
vzdummy-glibc
vzdummy-jre-fc6
vzdummy-apache


%package_manager
rpm44x64

%distribution
centos-5

%upgradable_version
4
5

%mirrorlist

%repositories
$SW_SERVER/ez/packages/centos/5/x86_64/os/
$SW_SERVER/ez/packages/centos/5/x86_64/updates/
$CE_SERVER/centos/5.2/os/x86_64
$CE_SERVER/centos/5.2/updates/x86_64
$CE_SERVER/centos/5.2/addons/x86_64
$CE_SERVER/centos/5.2/extras/x86_64

%description
CentOS 5.2 packaged as a Virtuozzo template.

%changelog
* Mon Sep 8 2008 James Thompson <james@ubercart.org>
- First draft of Operating System EZ Template.
