%osname
centos

%osver
5

%osarch
x86_64

%setname
unmanaged

%version
1.0.0
%release
1.vittitow
%summary
CentOS 5 OS template
%license
Public Domain

%packages
# system
authconfig
bash
crontabs
diffutils
rootfiles
info
passwd
rpm
man
man-pages
tmpwatch

# services
bind
caching-nameserver
dhclient
finger
finger-server
ftp
httpd
iproute
iptables
jwhois
openssh-clients
openssh-server
net-snmp
net-snmp-utils
nscd
rsync
samba
samba-client
samba-swat
sendmail
sendmail-cf
sendmail-doc
stunnel
talk
talk-server
xinetd
vixie-cron

# spell
aspell
aspell-en

# languages
perl
python
slang
tcsh

# editors
ed
less
vim-minimal
vim-enhanced
nano

# web browser
lynx

#utils
binutils
curl
elfutils
fetchmail
gnupg
gzip
make
mailx
ncompress
ntsysv
lsof
portmap
quota
tcpdump
telnet
time
traceroute
screen
setuptool
sharutils
slocate
sudo
unzip
libutempter
wget
which
tar
yum

# virtuozzo
vzdummy-kernel-el5
vzdev
vzdummy-glibc
vzdummy-jre-fc6
vzdummy-apache


%description
CentOS 5 packaged as a Virtuozzo template.

%changelog
* Tue Sep 9 2008 James Thompson	<james@ubercart.org>
- Updated to be	a CentOS 5 template.
* Mon Sep 8 2008 James Thompson <james@ubercart.org>
- First draft of Operating System EZ Template.
