%osname
centos
%osver
5
%osarch
x86_64

%appname
ruby-hosting
%description
A ready to use hosting environment for Ruby and the various frameworks supported by Phusion Passenger.
%version
1.0.0
%release
1

%repositories
http://pkgrepo.vittitow.local/centos/5/addons/x86_64
http://pkgrepo.vittitow.local/centos/5/extras/x86_64

%packages
httpd
mod_ssl
mysql
vsftpd
ruby
ruby-devel
ruby-docs
ruby-rdoc
ruby-ri
ruby-irb

%changelog
* Thu Jul 17 2008 James Thompson <james@ubercart.org>
- First draft of Application EZ Template.
