%osname
centos

%osver
5

%osarch
x86_64

%appname
gnome-desktop

%summary
GNOME Desktop Environment

%description
GNOME Desktop Environment packaged as a Virtuozzo template.

%version
1.5.0

%release
3

%license
Public Domain

%packages
# Mandatory Pacakages
nautilus
control-center
yelp
gnome-terminal
gnome-panel
gnome-applets
gnome-session
metacity

# Default Packages
gnome-user-docs
vino
gnome-themes
gedit
evince
gnome-system-monitor
gtkhtml3
alacarte
gnome-backgrounds
at-spi
gnome-volume-manager
gok
gnome-audio
esc
gnome-user-share
gtk2-engines
NetworkManager-gnome
gimp-print-utils
desktop-printing
im-chooser
gnome-netstatus
gnopernicus
sabayon-apply
nautilus-open-terminal
file-roller
gnome-mag
gnome-utils
#nautilus-sendto
eog
gnome-screensaver
hal-gnome
gnome-media
gnome-vfs2-smb
notify-daemon
orca

# Optional Packages
gconf-editor
gnome-keyring-manager

# Graphical Internet
evolution
firefox
thunderbird
nspluginwrapper
gnome-themes
pidgin
#java-1.4.2-gcj-compat-plugin
ekiga

# Office/Productivity Packages
planner
openoffice.org-impress
openoffice.org-writer
openoffice.org-math
openoffice.org-calc
openoffice.org-graphicfilter
openoffice.org-draw
openoffice.org-xsltfilter


%changelog
* Mon Oct 6 2008 James Thompson <james@ubercart.org>
- Commented out some packages that caused errors on install.
- Added Thunderbird for email client.
- Fixed package list (I'm an idiot, packaged were for GNOME dDevel not Desktop).
- Pruned package list.
* Wed Sep 17 2008 James Thompson <james@ubercart.org>
- First draft of Application EZ Template.
